PORT = 8080
MONGO_URI = mongodb+srv://fitjeeaim6837:7RSzJCyTTXgQ0hNf@cluster0.s72zv.mongodb.net/E-learning-learnify
SECRET_KEY=sddndjfhruigrnv

# cloudinary setup
API_KET = 179665923997314
API_SECRET = 179665923997314
CLOUD_NAME = daaoe7nho