PORT = 8080
NODE_ENV=development # or production

MONGO_URI = mongodb+srv://fitjeeaim6837:7RSzJCyTTXgQ0hNf@cluster0.s72zv.mongodb.net/E-learning-learnify
SECRET_KEY=sddndjfhruigrnv



API_KEY = 179665923997314
API_SECRET = vo36PZ6CrfiYXFUKYwyZyp8KOX8

API_KEY = 179665923997314
API_SECRET = vo36PZ6CrfiYXFUKYwyZyp8KOX8
CLOUD_NAME = daaoe7nho


STRIPE_SECRET_KEY = sk_test_51R7i8QH69b0GCfnkMhBejAB0L08982nadZhTMUNGlyEQ8v0EWIkPqrRYrLRX6ywEJ4X5DhpLIjFtmCqSBG1ycKwY00y9NpPuey
STRIPE_PUBLISHABLE_KEY = pk_test_51R7i8QH69b0GCfnk8VnhkyOeUIPsNbdrSgUeLP5dqc6mzJLx04GRmKjzTslPT3E3h5a3W1Jtjqg5u2ctCDC1BAoe00bXxgEAlu
WEBHOOK_ENDPOINT_SECRET =  whsec_bff08a980f6f5e557973a485a0b1870bee85265612db265fc0f01f5afaa0bc52


#EMAIL_HOST=smtp.ethereal.email
#EMAIL_PORT=587
#EMAIL_SECURE=false # or true, depending on your service
EMAIL_USER=devskillhub1410@gmail.com
EMAIL_PASS=qvypgclfownetwzw
EMAIL_FROM_ADDRESS= "DevSkillHub" <devskillhub1410@gmail.com> # Optional, but good practice

FRONTEND_URL = http://localhost:5173