PORT = 8080
MONGO_URI = mongodb+srv://fitjeeaim6837:7RSzJCyTTXgQ0hNf@cluster0.s72zv.mongodb.net/E-learning-learnify
SECRET_KEY=sddndjfhruigrnv


API_KEY = 179665923997314
API_SECRET = vo36PZ6CrfiYXFUKYwyZyp8KOX8
CLOUD_NAME = daaoe7nho